* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
}
ul{
  list-style-type: none;
}
a {
  text-decoration: none;
}
.container {
    padding: 0px 125px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  background: linear-gradient(68deg, #080125 -3.17%, #3E6CF5 80.88%);
  min-height: 100vh;
}
.burger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  margin: 20px;
  position: relative;
  z-index: 12;
  margin-bottom: 20px;
}
.line {
  background-color: #ffffff;
  height: 3px;
  width: 100%;
  transition: all 0.3s ease;
  border-radius: 3px;
}
.burger.active .line:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}
.burger.active .line:nth-child(2) {
  opacity: 0; /* Прячем среднюю линию */
}
.burger.active .line:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
}
.side-menu {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 11;
  display: none;
  justify-content: end;
}
.show-side-menu {
  display: flex;
  animation: show-side-menu 0.3s ease;
}
@keyframes show-side-menu {
  from {
    opacity: 0;
    display: none;
  }
  to {
    opacity: 1;
    display: flex;
  }
}
.hide-side-menu {
  display: none;
  animation: hide-side-menu 0.3s ease;
}
@keyframes hide-side-menu {
  from {
    opacity: 1;
    display: flex;
  }
  to {
    opacity: 0;
    display: none;
  }
}
.side-menu__inner {
  background-color: rgb(0, 0, 0);
  height: 100vh;
  width: 75vw;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 90px;
}
.nav-list-items-side {
  list-style-type: none;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.start-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 125px;
}
.logo-container {
  display: flex;
  gap: 20px;
  align-items: center;
  cursor: pointer;
}
.logo-title {
  font-size: 18px;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
  transition: text-shadow 0.4s ease; /* Плавное изменение эффекта */
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
  letter-spacing: 2.5px;
}
.nav-list-items {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 50px;
  letter-spacing: 2.5px;
}
.nav-list__item {
  cursor: pointer;
  font-size: 18px;
  transition: text-shadow 0.4s ease; /* Плавное изменение эффекта */
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
}
.logo-img img {
  transition: filter 0.4s ease;
}
.logo-container:hover .logo-img img {
  -webkit-filter: drop-shadow(0px 0px 10px #6889ff);
  filter: drop-shadow(0px 0px 10px #6889ff);
}
.logo-container:hover .logo-title {
  text-shadow: 0px 0px 40px #6889ff;
}
.nav-list__item:hover {
  text-shadow: 0px 0px 40px #6889ff;
}
.border {
  padding: 11px 14px;
  border: 1px solid white;
  border-radius: 60px;
  transition: 0.2s;
}
.border:hover {
  transition: 0.2s;
  box-shadow: 0px 0px 4px 0px #6889ff;
}
.nav-list__item-link {
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
}

.title {
  color: #fff;
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding-top: 90px !important;
}

.contacts-list{
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 250px;
  row-gap: 90px;
  margin: 90px 0px;
}
.contacts-list__item{
  width: 578px;
  border-radius: 20px;
  border: 4px solid #FF4245;
}
.item-post{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 17px 0px;
  width: 60%;
  background-color: #FF4245;
  border-radius: 12px 0px 20px 0px;
  color: #FFF;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
}
.item-name{
  color: #FFF;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
}
.item-info{
  padding: 15px 30px 20px 40px;
  color: white;
  display: flex;
  flex-direction: column;
}
.item-contact{
  color: #FFF;
  font-feature-settings: 'liga' off, 'clig' off;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
}
.item-info p{
  margin: 20px 0px 15px 0px;
  width: 46%;
  background-color: #FFF;
  height: 2px;
}
.wa-container, .tg-container{
  display: flex;
  align-items: center;
}
.wa, .tg{
  height: 27px;
  width: 27px;
}
.hidden {
  opacity: 0;
  transform: translateY(20px); /* Сдвиг вниз на 20 пикселей */
  transition: opacity 0.5s ease, transform 0.5s ease; /* Параметры анимации */
}
.visible {
  opacity: 1;
  transform: translateY(0); /* Возвращаем элемент на место */
}
@media (max-width: 1650px) {
  .contacts-list{
    column-gap: 200px;
    row-gap: 70px;
  }
}
@media (max-width: 1625px) {
  .contacts-list{
    column-gap: 150px;
  }
}
@media (max-width: 1580px) {
  .contacts-list__item{
    width: 520px;
  }
  .item-post{
    font-size: 26px;
  }
  .item-name{
    font-size: 26px;
  }
  .item-contact{
    font-size: 26px;
  }
}
@media (max-width: 1490px) {
  .logo-img img {
    height: 40px;
    width: 40px;
  }
  .logo-title {
    font-size: 15px;
  }
  .nav-list__item {
    font-size: 15px;
  }
}
@media (max-width: 1435px){
  .contacts-list{
    column-gap: 100px;
  }
}
@media (max-width: 1400px) {
  .item-post{
    font-size: 25px;
  }
  .item-name{
    font-size: 25px;
  }
  .item-contact{
    font-size: 25px;
  }
}
@media (max-width: 1383px) {
  .item-post{
    font-size: 20px;
  }
  .item-name{
    font-size: 20px;
  }
  .item-contact{
    font-size: 20px;
  }
  .title {
    font-size: 43px;
  }
  .contacts-list__item{
    width: 430px;
  }
}
@media (max-width: 1220px) {
  .nav-list-items{
    gap: 15px;
  }
}
@media (max-width: 1215px) {
  .item-post{
    font-size: 17px;
  }
  .item-name{
    font-size: 17px;
  }
  .item-contact{
    font-size: 17px;
  }
  .wa, .tg{
    height: 15px;
    width: 15px;
  }
  .contacts-list__item{
    width: 365px;
  }
}
@media (max-width: 1180px) {
  .title {
    font-size: 37px;
  }
}
@media (max-width: 1125px){
  .start-nav {
    padding: 50px 60px;
  }
  .nav-list-items{
    gap: 12px;
  }
}
@media (max-width: 1090px) {
  .start-nav {
    padding: 50px 75px;
  }
  .container {
    padding: 0px 75px;
  }
}
@media (max-width: 1000px) {
  .logo-title {
    font-size: 13px;
  }
  .nav-list__item {
    font-size: 13px;
  }
}
@media (max-width: 960px) {
  .start-nav {
    padding: 50px 55px;
  }
  .container {
    padding: 0px 55px;
  }
}
@media (max-width: 945px) {
  .item-post{
    font-size: 15px;
  }
  .item-name{
    font-size: 15px;
  }
  .item-contact{
    font-size: 15px;
  }
  .contacts-list__item{
    width: 330px;
  }
  .contacts-list{
    column-gap: 70px;
  }
}
@media (max-width: 900px) {
  .nav-list-items {
    gap: 10px;
  }
  .logo-container {
    gap: 10px;
  }
  .title{
    font-size: 30px;
    padding-top: 45px !important;
  }
}
@media (max-width: 885px){
  .start-nav {
    padding: 50px 30px;
  }
}
@media (max-width: 840px) {
  .contacts-list{
    gap: 30px;
  }
}
@media (max-width: 830px) {
  .nav-list-items {
    display: none;
  }
  .nav-list__item-link{
    font-size: 18px;
  }
  .start-nav {
    padding: 15px 30px;
  }
  .container {
    padding: 0px 30px;
  }
  .burger {
    display: flex;
  }
}
@media (max-width: 745px) {
  .contacts-list{
    gap: 10px;
  }
  .item-info{
    padding: 15px;
  }
  .item-info hr{
    margin: 10px 0px;
  }
  .contacts-list__item{
    width: 300px;
  }
  .title{
    font-size: 25px;
  }
}
@media (max-width: 700px) {
  .start-nav {
    padding: 50px 40px;
  }
  .container {
    padding: 0px 40px;
  }
}
@media (max-width: 687px) {
  .contacts-list{
    grid-template-columns: 1fr;
    margin-top: 40px;
    row-gap: 24px;
  }
  .title{
    font-size: 20px;
  }
}
@media (max-width: 620px) {
  .start-nav {
    padding: 30px;
  }
  .container {
    padding: 0px 30px;
  }
  .logo-container {
    gap: 10px;
  }
  .nav-list-items {
    gap: 10px;
  }
}
@media (max-width: 540px) {
  .wrapper{
    background: linear-gradient(268deg, #3E6CF5 1.27%, #150072 64.09%, #080125 107.41%);
  }
  .start-nav {
    padding-top: 10px;
    padding-right: 15px;
  }
  .logo-title {
    font-size: 12px;
  }
  .title{
    font-size: 16px;
    letter-spacing: 1.5px;
  }
  .item-post{
    padding: 9px 6%;
    border-radius: 8px 0px 10px 0px;
    font-size: 14px;
  }
  .item-list{
    padding: 25px 7px;
  }
  .contacts-list__item{
    border-radius: 10px;
    border: 2px solid #FF4245;
  }
}
